<!DOCTYPE html>
<html>
<head>
	<title>Location Guard</title>
	<meta charset="utf-8">

	<link rel="stylesheet" href="external/jquery/jquery.mobile-1.4.5.min.css"/>
	<script src="external/jquery/jquery.min.js"></script>
	<script src="external/jquery/jquery.mobile-1.4.5.min.js"></script>

	<style>
	/*
	the best way to autoresize the popup is to let #container expand to fit its contents, then set the html/body's
	width/height to those of #container using js. We initially set html/body's width/height to 0 to avoid resizes in chrome.
	We also need to override width/min-height from jqm's CCS.
	*/
	html, body {
		width: 0px;
		height: 0px;
		overflow: hidden;		/* avoid momentary display of scrollbars */
	}
	#container {
		width: auto;
		min-height: 0;

		line-height: 1;
	}

	.ui-btn {
		padding-top: 0.65em;
		padding-bottom: 0.65em;
	}
	.ui-header {
		font-size: 0.9em;
	}
	.ui-listview a {
		font-size: 0.88em;
		font-weight: normal;
	}
	.ui-controlgroup {
		margin: 0;
		border-radius: 0;
	}
	#levels, #locations {
		border: 0;
	}
	#levels label,  #locations label {
		font-weight: normal;
		font-size: 0.88em;
		padding: 0.55em 1em 0.55em 2.5em;
	}

	.ui-icon-pin:after {
		background-image: url("images/pin_16.png");
	}
	.ui-icon-pause:after {
		background-image: url("images/pause.png");
	}
	.ui-icon-play:after {
		background-image: url("images/play.png");
	}

	/* this prevents the title from being cut */
	.ui-header .ui-title {
		margin-left: 0em;
		margin-right: 0em;
	}

	/* prevents loading of ajax-loader.gif */
	.ui-icon-loading {
		background:none !important;
	}
	</style>

	<script src="js/util.js"></script>
	<script src="js/browser_base.js"></script>
	<script src="js/browser.js"></script>
	<script src="js/popup.js"></script>
</head>
<body>
	<div data-role="page" id="container" data-title="Location Spoofer">
		<div data-role="header">
			<h1 id="title"></h1>
		</div>
		<div data-role="popup" id="locations">
			<div data-role="controlgroup">
				<input name="location" id="fixed" type="radio"><label for="fixed">Use fixed location</label>
				<input name="location" id="real" type="radio"><label for="real">Use real location</label>
			</div>
		</div>
		<div data-role="popup" id="levels">
			<div data-role="controlgroup">
				<input name="level" id="high" type="radio"><label for="high">High</label>
				<input name="level" id="medium" type="radio"><label for="medium">Medium</label>
				<input name="level" id="low" type="radio"><label for="low">Low</label>
			</div>
		</div>
		<ul data-role="listview" class="ui-alt-icon ui-nodisc-icon">
			<li data-icon="carat-r"><a href="#" id="setLocation"></a></li>
			<li data-icon="carat-r"><a href="#" id="setLevel"></a></li>
			<li data-icon="pause"><a href="#" id="pause"></a></li>
			<li data-icon="pin"><a href="#" id="hideIcon">Hide icon</a></li>
			<li data-icon="gear"><a href="#" id="options">Options</a></li>
		</ul>
	</div><!-- /page -->
</body>
</html>
